#
#  Library of event
#  System : Vacancy diffusion in 2D
#  Format File :
#  Id_reaction	X1	X2	Y1	c	de
#  Id_event	init_state	final_state	ebarrier	de
#
#Init_species	3
#1 
#10	
#0
#Number_of_reaction	2
#1	1	1	0	0	1	0	5.0	0.0
#2	0	2	0	0	-2	1	0.005	0.0
#
partial_pressure	2
1	1.0e-4	1.0
2	1.0e-4	2.0
#
Number_of_event	4
1	0	1	0.0	-1.0	0.0
2	1	0	1.0e14	0.76	0.0
3	0	2	0.0	-1.0	0.0
4	2	0	1.0e14	0.76	0.0
#
#1	0	1	0.0	-1.0	0.0
#2	1	0	1.0e-15	0.76	0.0
#
Energy_Bond 2
1	0	0	0.0
2       1       1       -1.693
